DB_HOST=localhost
DB_PORT=5432
DB_USER=userfastapi
DB_PASS=passwordfasiapi
DB_NAME=fastapitrack


JWT_SECRET_KEY=db92b05f3cafd04b5b85eb5b8741cbc5d147c44cc8dd1d78e7ebf11462245167
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

